<h1>Eddy Zayed</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, sed quidem deleniti nisi blanditiis tempore, dolor quaerat sit a,
     sequi debitis fuga reiciendis necessitatibus et molestiae corrupti atque quod aperiam! Adipisci modi enim culpa perferendis 
     accusamus iusto explicabo exercitationem dolorum nam sint quae, vel repudiandae qui, praesentium nihil id velit assumenda
      sed error ratione ex eum eveniet, tempore consequuntur. Optio architecto fugiat at qui eos sint dolorem rem aliquid deserunt
      , explicabo vero dolor quae libero dicta quos adipisci rerum necessitatibus autem similique q
    uis beatae dolore quidem debitis id. Reiciendis pariatur perferendis suscipit ex ullam debitis. Quis sapiente nihil at optio.
     </p> 
<img src="img/me.jpg" width="500" alt="This is Eddie in Beirut"/>
<a href="contact.html">Contact us</a>



